{
  "manifest_version": 2,
  "name": "PapaMeet",
  "version": "1.0",
  "description": "Joins and quits meetings automatically.",

  "icons": {
    "48": "index.jpg"
  },

  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],

  "browser_action": {
    "default_icon": "index.jpg",
    "default_title": "AutoMeet",
    "default_popup": "index.html"
  },

  "background": {
    "scripts": ["./browser-polyfill.js", "./background.js"]
  }
}
